{
  "homepage": ".",
  "name": "quiz-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "^27.5.2",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^16.18.12",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-pdf": "^7.0.0",
    "axios": "^1.7.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "nodemailer": "^6.9.13",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^8.0.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "@types/styled-components": "^5.1.26"
  }
}
